<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.AddEquipmentController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1351.0" layoutX="-125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/blackwood.jpg" />
         </image>
      </ImageView>
      <Label layoutX="154.0" layoutY="152.0" text="ชื่ออุปกรณ์" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="equipment_name" layoutX="265.0" layoutY="147.0" prefHeight="45.0" prefWidth="286.0" />
      <TextField fx:id="price" layoutX="265.0" layoutY="213.0" prefHeight="45.0" prefWidth="286.0" />
      <Label layoutX="181.0" layoutY="218.0" text="ราคา" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="283.0" text="จำนวน" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="amount" layoutX="265.0" layoutY="278.0" prefHeight="45.0" prefWidth="286.0" />
      <Button fx:id="submit" layoutX="346.0" layoutY="492.0" mnemonicParsing="false" onAction="#SubmitOnAction" text="Submit">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#GoBackOnAction" text="Back">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="brand" layoutX="265.0" layoutY="343.0" prefHeight="45.0" prefWidth="286.0" />
      <Label layoutX="184.0" layoutY="348.0" text="ยี่ห้อ" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="detail" layoutX="265.0" layoutY="410.0" prefHeight="45.0" prefWidth="286.0" />
      <Label layoutX="153.0" layoutY="415.0" text="รายละเอียด" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="JobBox" layoutX="265.0" layoutY="78.0" prefHeight="45.0" prefWidth="286.0" />
      <Label layoutX="187.0" layoutY="83.0" text="งาน" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
