<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.AddJobController">
   <children>
      <ImageView fitHeight="613.0" fitWidth="1069.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../resource/abstrac.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="JobAddress" layoutX="244.0" layoutY="94.0" prefHeight="61.0" prefWidth="354.0" style="-fx-background-color: #F8F9FD; -fx-border-color: #8F94A8; -fx-background-radius: 10; -fx-border-radius: 10; -fx-text-inner-color: #3E4466;" />
      <Label layoutX="136.0" layoutY="107.0" text="ที่อยู่งาน" textFill="#3e4466">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="JobType" layoutX="244.0" layoutY="191.0" prefHeight="61.0" prefWidth="354.0" style="-fx-background-color: #F8F9FD; -fx-border-color: #8F94A8; -fx-background-radius: 10; -fx-border-radius: 10; -fx-text-inner-color: #3E4466;" />
      <Label layoutX="122.0" layoutY="204.0" text="ประเภทงาน" textFill="#3e4466">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="JobDate" layoutX="244.0" layoutY="282.0" prefHeight="61.0" prefWidth="354.0" style="-fx-background-color: #F8F9FD; -fx-border-color: #8F94A8; -fx-background-radius: 10; -fx-border-radius: 10; -fx-text-inner-color: #3E4466;" />
      <Label layoutX="124.0" layoutY="295.0" text="วันที่รับงาน" textFill="#3e4466">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#GoBackOnAction" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: #407CD5; -fx-border-color: #4F87DA; -fx-background-radius: 20; -fx-border-radius: 20;" text="Back" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/left-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="submit" layoutX="340.0" layoutY="485.0" mnemonicParsing="false" onAction="#SubmitOnAction" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #407CD5; -fx-border-color: #4F87DA; -fx-background-radius: 20; -fx-border-radius: 20;" text="Submit" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="nullinput" layoutX="497.0" layoutY="448.0" opacity="0.0" text="please enter all information" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="checkfield" layoutX="497.0" layoutY="448.0" opacity="0.0" text="please enter all information" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="382.0" text="งบประมาณ" textFill="#3e4466">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="JobBudget" layoutX="244.0" layoutY="369.0" prefHeight="61.0" prefWidth="354.0" style="-fx-background-color: #F8F9FD; -fx-border-color: #8F94A8; -fx-background-radius: 10; -fx-border-radius: 10; -fx-text-inner-color: #3E4466;" />
   </children>
</AnchorPane>
