<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.LoginController">
   <children>
      <ImageView fitHeight="607.0" fitWidth="1096.0" layoutX="-112.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../resource/black.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="101.0" layoutY="74.0" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #F8F9FD; -fx-background-radius: 10;">
         <children>
            <Label layoutX="226.0" layoutY="53.0" text="Welcome" textFill="#3e4466">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="178.0" layoutY="150.0" prefHeight="45.0" prefWidth="287.0" style="-fx-border-color: #636883; -fx-background-color: #F8F9FD; -fx-text-inner-color: #3E4466; -fx-background-radius: 10; -fx-border-radius: 10;" />
            <PasswordField fx:id="password" layoutX="178.0" layoutY="225.0" prefHeight="45.0" prefWidth="287.0" style="-fx-background-color: #F8F9FD; -fx-border-color: #636883; -fx-background-radius: 10; -fx-border-radius: 10;" />
            <Label layoutX="55.0" layoutY="228.0" text="Password" textFill="#3e4466">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="155.0" text="Username" textFill="#3e4466">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="login" layoutX="184.0" layoutY="332.0" mnemonicParsing="false" onAction="#LoginOnAction" style="-fx-background-color: #407CD5; -fx-border-color: #4F87DA; -fx-background-radius: 40; -fx-border-radius: 40;" text="Login" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="register" layoutX="321.0" layoutY="330.0" mnemonicParsing="false" onAction="#GoRegisterOnAction" style="-fx-background-color: #407CD5; -fx-border-color: #4F87DA; -fx-background-radius: 40; -fx-border-radius: 40;" text="Register" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label fx:id="usernameincorrect" layoutX="574.0" layoutY="232.0" opacity="0.0" text="Username is incorrect" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="passwordincorrect" layoutX="576.0" layoutY="308.0" opacity="0.0" text="Password is incorrect" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="nullinput" layoutX="522.0" layoutY="407.0" opacity="0.0" prefHeight="35.0" prefWidth="238.0" text="Please enter username and password" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
